
server.port=8500
# CORS Configuration
spring.mvc.dispatch-options-request=true

spring.data.mongodb.uri=mongodb+srv://vintage:QwertyuiopQWERTY@hms-cluster.1oageoz.mongodb.net/
spring.data.mongodb.database=HMS-AuthDatabase
# App Properties


jwtSecret= SecretKeyssdfsdfsdfsfwfwewwefwfcsdcsdfwefwddasdasdsdndskfdsjwwdmnadqwrqrqerqeqwqqoeqeqrqrioqwrqriqwroiqwrqwroqrqworiqweroiiiiiiiiiiiowerewr
jwtExpirationMs= 86400000