
server.port=8500
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://vintage:QwertyuiopQWERTY@hms-cluster.1oageoz.mongodb.net/
spring.data.mongodb.database=HMS-AuthDatabase

# App Properties


jwtSecret= SecretKey
jwtExpirationMs= 86400000

#eureka configurations
spring.application.name=Security-Service
